name: cs224n
channels:
  - https://mirrors.ustc.edu.cn/anaconda/cloud/pytorch/  # 中科大 pytorch 源
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/      # 中科大 main 源
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/      # 中科大 free 源
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python=3.7
  - ipykernel
  - scikit-learn
  - nltk
  - gensim
 
